[
 {
   "remote":      "github",
   "repository":  "abun880007/android_device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "revision":    "TUB-10"
 },
 {
   "remote":      "github",
   "repository":  "abun880007/android_device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "TUB-10"
 },
 {
   "remote":      "github",
   "repository":  "abun880007/android_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "TUB-10"
 },
  {
   "remote":      "github",
   "repository":  "abun880007/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "TUB-10"
  }
]
